<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xk_convert_block_to_closure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias &lt;#CallBack#&gt; = @convention(&lt;#block#&gt;) &lt;#() -&gt; Void#&gt;
    let blockPointer = UnsafeRawPointer(Unmanaged&lt;AnyObject&gt;.passUnretained(&lt;#block#&gt; as AnyObject).toOpaque())
    let closure = unsafeBitCast(blockPointer, to: &lt;#CallBack#&gt;.self)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D9F4EB9-4F33-4115-B600-F4DBB0995CD0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>block转closure</string>
	<key>IDECodeSnippetTitle</key>
	<string>XK_CONVERT_BLOCK_TO_CLOSURE</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
